<view class="container-active">
  <!-- 导航 -->
  <scroll-view class="nav">
    <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
      <view class="nav-item {{currentTab == idx ?'active':''}}" data-current="{{idx}}" bindtap="switchNav">{{navItem.text}}</view>
    </block>
  </scroll-view>

  <swiper class="tab-box" current="{{currentTab}}" duration="300" bindchange="switchTab">
    <!-- 文章 -->
    <swiper-item class="tab-content wenzhang">
      <view class="content">
        <view class="shaixuan">
          <!-- 筛选 开始-->
          <view class="btn search dropdown-toggle" data-toggle="dropdown" bindtap="showMenu">
            <image class="kind-list-img" src="../../images/form.png"></image>筛选：
            <span>{{sxtj}}</span>
          </view>
          <scroll-view class="sx" scroll-y="true" wx:if="{{flag}}">
            <view class="sxbj" bindtap="showMenu"></view>
            <view class="dropdown-menu" role="menu">
              <view class="out_line">
                <view class="line_left">门店:</view>
                <view class="line_right nav4">
                  <radio-group bindchange="radioChange_region">
                    <label class="weui-cell weui-check__label" wx:for="{{region}}" wx:key="{{item.value}}" data-field="{{item.name}}">
                      <view class="weui-cell__hd">
                        <radio value="{{item.value}}" checked="" />
                      </view>
                      <view class="weui-cell__bd {{md==item.value?'active':''}}">{{item.name}}</view>
                    </label>
                  </radio-group>
                </view>
                <view class="clear"></view>
              </view>
              <view class="out_line">
                <view class="line_left">类型:</view>
                <view class="line_right nav0">
                  <radio-group bindchange="radioChange_leixing">
                    <label class="weui-cell weui-check__label" wx:for="{{leixing}}" wx:key="{{item.value}}" data-field="{{item.name}}">
                      <view class="weui-cell__hd">
                        <radio value="{{item.value}}" checked="" />
                      </view>
                      <view class="weui-cell__bd {{lx==item.value?'active':''}}">{{item.name}}</view>
                    </label>
                  </radio-group>
                </view>
                <view class="clear"></view>
              </view>
              <button wx:if="{{flag}}" bindtap="sure">确认</button>
            </view>

          </scroll-view>
          <!-- 筛选 结束-->
        </view>
        <scroll-view class="anli-item" scroll-y="true">
          <block wx:for="{{listData}}" wx:for-item="anli" wx:key="index">
            <navigator url="../activity/show?id={{anli.id}}">
              <view class="anli-view">
                <image class="bgc" src="{{anli.thumb}}" wx:if="{{anli.thumb!=''}}" />
                <view class="anli-title">{{anli.title}}</view>
              </view>
            </navigator>
          </block>
          <view class="pl-bottom">
            <view hidden="{{hidden}}" class="hidden" wx:if="{{hasMore!='true'}}">
              <image src="../../icons/waiting.gif" /> 正在加载....</view>
            <view hidden="{{hidden}}" class="hidden" wx:else>没有更多数据了....</view>
          </view>
        </scroll-view>
      </view>
    </swiper-item>
    <!-- 视频 -->
    <swiper-item class="tab-content video">
      <scroll-view scroll-y="true">视频</scroll-view>
    </swiper-item>
    <!-- 问答 -->

  </swiper>




</view>