

<view class="view-postion">
<view class="news-title">
  {{content.title}}
 <view>
 <text class="news-ctime">{{content.inputtime}}</text>
 <text class="news-local">{{content.cat.name}}</text>
 <text class="news-count">浏览{{content.hits}}次</text>
 </view>
</view>
<view class="kaquan">
    <block wx:for="{{kaquan}}" wx:for-item="kaquan" wx:key="index">
        <view class="kaquan-view">
          <image class="bgc" src="{{kaquan.thumb}}" wx:if="{{kaquan.thumb!=''}}" />
          <view class="kaquan-title">{{kaquan.title}}</view>
          <button class="baoming"  bindtap='ticket_add' data-ticketid="{{kaquan.id}}">
            领券
          </button>
        </view>
    </block>
</view>

<view>发布人：{{content.author}}</view>
<view>开始时间：{{content.start}}</view>
<view>结束时间：{{content.end}}</view>
<view>活动详情：{{content.description}}</view>
<view>活动场所：{{content.field}}</view>
<view class="news-zw">
    <import src="../../wxParse/wxParse.wxml"/>
  <template is="wxParse" data="{{wxParseData:data.nodes}}" />
</view>
</view>

<view class="pl-bar">
    <button class="share"  open-type="share" >
      <image src="{{shareImg}}"></image>
    </button>

    <button class="baoming"  bindtap='baoming' >
       立即报名
    </button>
</view>


<view class="formshow" hidden="{{formbox}}">
  <view class="bj" bindtap='baoming_close'></view>
  <form bindsubmit="formSubmit">
    <view class="tt">活动报名</view>
    <view class="warp-pos">
      <input  placeholder="您的称呼" type="text" class="userPwd" name="name"/>
    </view>
    <view class="warp-pos">
      <input  placeholder="输入手机号码" type="text" class="userPwd" name="tel"/>
    </view>
    <button style="margin-top:30rpx" class="login-btn" formType="submit" bindtap="add">确认报名</button>
    <view class="sm">为了您的隐私和我们的声誉，您的信息将严格保密</view>
  </form>
  
</view>


