/* pages/component/designer-picker/designer-picker.wxss */

page {
  background-color: #f3f3f3;
}

.container-designer {
  height: 100%;
  padding-top: 100rpx;
}

.container-designer .designer-pickers {
  position: fixed;
  top: 0;
  height: 100rpx;
  width: 100%;
  z-index: 100;
}

.container-designer .designer-pickers .picker-items {
  display: flex;
  line-height: 100rpx;
  background-color: #fff;
}

.container-designer .designer-pickers .picker-items picker {
  position: relative;
  width: 50%;
  text-align: center;
  font-size: 32rpx;
}
.desiner-pickers{
   border-right: 1rpx solid #ccc;
}

.container-designer .designer-pickers picker::after {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -12rpx;
  margin-left: 110rpx;
  width: 16rpx;
  height: 16rpx;
  border: #666 solid;
  border-width: 2rpx 2rpx 0 0;
  transform: rotate(135deg);
  content: ' ';
}

.container-designer .designer-lists {
  z-index: 10;
  display: flex;
  flex-wrap: wrap;
  padding-top: 40rpx;
  /* margin-top: 100rpx; */
}

.container-designer .designer-lists .designer-list {
  
  /* float: left; */
  position: relative;
  width: calc(50% - 20rpx);
  margin: 10rpx;
  background-color: #fff;
  height: 300rpx;
  border-radius: 4rpx;
  padding: 30rpx;
  box-sizing: border-box;
}

.container-designer .designer-lists .designer-list image {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.designerName .name {
  font-size: 32rpx;
  font-weight: 600;
}

.designerName text {
  font-size: 28rpx;
  color: #aaa;
}

.designerIntroduce {
  font-size: 28rpx;
  color: #3e3e3e;
  margin-top: 20rpx;
}

.designerIntroduce .title {
  color: #ff6143;
}

.pl-bottom {
  margin-top: 30rpx;
}
