page {
  height: 100%;
  background-color: #f0f0f0;
  padding: 20rpx 20rpx;
  color: #333;
   box-sizing: border-box;
}

.designer-info {
  position: relative;
  display: flex;
  background: white;
  padding: 40rpx 34rpx;
  font-size: 34rpx;
  box-sizing: border-box;
  border-radius: 8rpx;
  box-shadow: 8rpx 6rpx 6rpx #DDDDDD;
}

.designer-info .left image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.designer-info .right {
  flex: 1;
  margin-left: 36rpx;
  box-sizing: border-box;
}

.designer-info .right .name {
  font-size: 30rpx;
  margin-top: 16rpx;
}

.designer-info .right .type {
  font-size: 28rpx;
  color: #666;
}

.designer-info .right .level {
  font-size: 28rpx;
  color: #666;
  margin-top: 10rpx;
}

.designer-info .right .btn {
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20rpx;
}

.designer-info .right .btn view {
  width: 180rpx;
  height: 60rpx;
  border-radius: 8rpx;
  text-align: center;
  line-height: 60rpx;
  font-size:30rpx;
}

.designer-info .right .btn .share {
  background: linear-gradient(to top, #E66505, #FF8A1B);
}

.designer-info .right .btn .seek {
  background: linear-gradient(to top, #e66505, #ff8a1b);
}
.zhanshi-ln{
  padding: 20rpx;
  background-color: #DDDDDD;
  font-size: 26rpx;
  margin-top: 30rpx;
}
.anli-title{
  text-align: center;
  font-size: 32rpx;
  font-weight: 600;
  margin: 46rpx 0;
}

.anli-item{
  margin-bottom: 40rpx;
}
.anli-item image{
  width: 100%;
}
.anli-info{
  display: flex;
  justify-content: space-between;
}
.anli-info .title{
  font-size: 30rpx;
}
.anli-info .detail{
  font-size: 26rpx;
  color: #999999;
}

.pl-bottom {
  margin-top: 30rpx;
}
