<view class="container-wenda-detail">
  <view class="card" url="./wenda-detail/wenda-detail">
    <view class="title">{{title}}</view>
    <view class="comment">
      {{des}}
    </view>
    <view class="user">
      <image src="{{avatar}}"></image>
      <view class="name">{{name}}</view>
    </view>
  </view>
  <view class="discuss">
    <view class="title">全部{{total}}条回答</view>
    <view class="lists">
      <view class="item" wx:for="{{listData}}" wx:key="{{item.name}}">
        <view class="user">
          <image src="{{item.avatar}}"></image>
          <view class="name">{{item.author}}sdasd</view>
        </view>
        <view class="comment">
         {{item.jieda}}sd
        </view>
      </view>
    </view>
  </view>
</view>