<view class="container-wenda">
  <view class="search">
    <view class="search-bar">
      <view class="search-bar__form">
        <view class="{{inputShowed == true ?'search-bar__box':'search-hidden'}}">
          <image class="icon-search_in-box" src="/images/search.png"></image>
          <input type="text" class="search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="{{inputShowed == false ?'search-bar__label':'search-hidden'}}" hidden="{{inputShowed}}" bindtap="showInput">
          <image class="icon-search" src="/images/search.png"></image>
          <view class="search-bar__text">搜索</view>
        </label>
      </view>
      <view class="search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="search-tab {{inputShowed?'search-tab_show':''}}">
      <view class="wrapper">
        <block wx:for="{{listDatadh}}" wx:key="{{item.id}}">
          <view class="btn {{isTab?'active':''}}" bindtap="tab" data-content="{{item.name}}">{{item.name}}</view>
        </block>
      </view>
    </view>
  </view>


  <view class="lists" y="true">
    <block wx:for="{{listDatawd}}" wx:key="{{item.id}}">
      <navigator class="card" url="./wenda-detail/wenda-detail">
        <view class="title">{{item.title}}</view>
        <view class="user">
          <image src="{{item.avatar}}"></image>
          <view class="name">{{item.name}}sdf</view>
        </view>
        <view class="comment">
          {{item.description}}
        </view>
      </navigator>
    </block>
  </view>
</view>