<view class="container-anli-detail">
  <view class="detail-info">{{current+1}}/{{anlitu.length}}</view>
  <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" easing-function="easeInCubic" bindchange="changeCurrent">
    <block wx:for="{{anlitu}}" wx:key="*this">
      <swiper-item>
        <view class="swiper-item {{item}}">
          <image src="{{anlitu[idx].file}}" />
        </view>
        <view class="anli-detail-content" style="color:white;padding:40rpx 20rpx;">
          <text class=".anli-detail-content-tilte">#{{item.title}}#</text>
          <text class=".anli-detail-content-discribe">{{item.des}}</text>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>