

<view class="view-postion">
<view class="anli-title">
  {{content.title}}
 <view>
 <text class="anli-ctime">{{content.inputtime}}</text>
 <text class="anli-local">{{content.cat.name}}</text>
 <text class="anli-count">浏览{{content.hits}}次</text>
 </view>
</view>

<view class="anli-zw">
    <import src="../../wxParse/wxParse.wxml"/>
<template is="wxParse" data="{{wxParseData:data.nodes}}" />
</view>
</view>

<view class="pl-bar">

   
    <view  class="pl-flex" bindtap="collect">
     <image src="{{collectImg}}"></image>
    </view>
</view>




